[Settings]
#gtk-theme-name = Boje
gtk-icon-theme-name = Faience-Dark
gtk-fallback-icon-theme = gnome
gtk-font-name = Sans 16

gtk-toolbar-style = GTK_TOOLBAR_BOTH_HORIZ

gtk-enable-animations = 0
gtk-menu-popup-delay = 30
gtk-enable-event-sounds = 0
gtk-enable-input-feedback-sounds = 0
gtk-tooltip-browse-timeout = 30
gtk-tooltip-browse-mode-timeout = 1000
gtk-tooltip-timeout = 100
