set -g prefix ^l
unbind ^b
bind ^l send-prefix
bind m command-prompt -p "What manual page?" "splitw -h 'exec man %%'"
bind M set-window-option monitor-activity
bind _ command-prompt "setw monitor-silence '%%'"

set -g default-terminal "screen-256color"
set -sg escape-time 0
set -g base-index 1
set -g pane-base-index 1

setw -g aggressive-resize on

bind k selectp -U
bind j selectp -D
bind h selectp -L
bind l selectp -R

bind -r K resizep -U 4
bind -r J resizep -D 4
bind -r H resizep -L 4
bind -r L resizep -R 4

bind ^u swapp -U
bind ^d swapp -D

bind -r p selectw -t :-
bind -r n selectw -t :+

# join the last active pane/window to the current window
bind @ join-pane -s !

bind -r ( switch-client -p
bind -r ) switch-client -n

# maximize and restore panes
bind Up new-window -d -n tmp \; swap-pane -s tmp.1 \; select-window -t tmp
bind Down last-window \; swap-pane -s tmp.1 \; kill-window -t tmp

bind P pipe-pane -o "cat >> /tmp/#W.log" \; display "Toggled logging to /tmp/#W.log"

bind R source ~/.tmux.conf \; display ".tmux.conf reloaded"
#bind C-y saveb /tmp/tmux-buffer \; run-shell "xsel -ib < /tmp/tmux-buffer; rm /tmp/tmux-buffer"
bind C-y run "tmux saveb - | xsel -ib"
#bind C-y copy-pipe "xsel -ib"
bind b capture-pane \; save-buffer /tmp/tmux-buffer \; run-shell "urxvtc -e sh -c 'cat /tmp/tmux-buffer | urlview'"

set -g message-fg white
set -g message-bg black

set -g status-attr bright
set -g status-fg blue
set -g status-bg black
set -g status-justify centre
set -g status-utf8 on

set -g status-left-length 40
set -g status-left "#[fg=red][ #[fg=green]#H #[fg=yellow]#S #[fg=red]]"

set -g status-right "#[fg=red][ #[fg=green]%k:%M #[fg=magenta]%a %m-%d #[fg=red]]"

setw -g window-status-current-fg black
setw -g window-status-current-bg blue
#setw -g window-status-current-fg black
#setw -g window-status-current-bg red
#setw -g window-status-current-attr bold

set -g status-keys vi
setw -g mode-keys vi

#bind y copy-selection\; run "tmux saveb - | xsel -ib"
