set -g prefix ^l
unbind ^b
bind ^l send-prefix
bind _ command-prompt "setw monitor-silence '%%'"

set default-terminal "screen-256color"
set escape-time 0
set -g base-index 1
set -g pane-base-index 1
set -g history-limit 5000
set -g renumber-windows on

# Window options
setw -g aggressive-resize on
setw -g monitor-activity on
setw -g automatic-rename on

# Reload
bind R source ~/.tmux.conf \; display ".tmux.conf reloaded"

# Clipboard
bind Y run 'tmux show-buffer | xclip -i -selection clipboard'
bind P run 'xclip -o -selection clipboard | tmux load-buffer -; tmux paste-buffer'

# Pane bindings
bind k selectp -U
bind j selectp -D
bind h selectp -L
bind l selectp -R

bind -r K resizep -U 1
bind -r J resizep -D 1
bind -r H resizep -L 1
bind -r L resizep -R 1

bind -r p selectw -t :-
bind -r n selectw -t :+

bind S set synchronize-panes

# join the last active pane/window to the current window
bind @ join-pane -s !

# maximize and restore panes
bind Up new-window -d -n tmp \; swap-pane -s tmp.1 \; select-window -t tmp
bind Down last-window \; swap-pane -s tmp.1 \; kill-window -t tmp

# Window bindings
bind C-space last-window
bind -n C-S-Left swap-window -t -1
bind -n C-S-Right swap-window -t +1

# use current path
bind c new-window -c '#{pane_current_path}'
bind '"' split-window -v -c '#{pane_current_path}'
bind % split-window -h -c '#{pane_current_path}'

# Session bindings
bind -r ( switch-client -p
bind -r ) switch-client -n

#bind P pipe-pane -o "cat >> /tmp/#W.log" \; display "Toggled logging to /tmp/#W.log"

bind b capturep \; run 'urxvtc -e sh -c "tmux showb | urlview"'

set -g message-fg white
set -g message-bg black

# Status bar
set -g status-utf8 on
set -g status-position top
set -g status-justify left
set -g status-attr bright
set -g status-fg brightblue
set -g status-bg brightblack
set -g status-left ''
set -g status-right "#[fg=red][ #[fg=green]%k:%M #[fg=magenta]%a %m-%d #[fg=red]]"
setw -g window-status-format '#[fg=blue]#I:#W'
setw -g window-status-current-format '#[fg=white,bold]#I:#W'

# Copy mode
setw -g mode-keys vi
bind -t vi-copy y copy-pipe 'xsel -ib'
bind -t vi-copy C-v rectangle-toggle

# Mouse
set -g mouse off
bind M set -g mouse on
bind m set -g mouse off

bind -T root WheelUpPane if -Ft= '#{alternate_on}' 'send-keys -M' 'select-pane -t =; copy-mode -e; send-keys -M'
bind -T root WheelDownPane if -Ft= '#{alternate_on}' 'send-keys -M' 'select-pane -t =; send-keys -M'
bind -t vi-copy WheelUpPane halfpage-up
bind -t vi-copy WheelDownPane halfpage-down

bind -T root MouseDrag1Pane if -Ft= '#{alternate_on}' 'send-keys -M' 'copy-mode -M; send-keys C-r'
bind -T root MouseDown2Pane run -b 'exec </dev/null; xclip -o | tmux load-buffer -; tmux paste-buffer'

unbind -t vi-copy MouseDown1Pane
unbind -t vi-copy MouseUp1Pane
bind -T root MouseUp1Pane run -b 'tmux show-buffer | xclip -i'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-resurrect'

run '~/.tmux/plugins/tpm/tpm'
