CFLAGS="-O2 -pipe -march=native -msahf -fgcse-sm -fgcse-las -fgcse-after-reload -mcx16 -freorder-blocks-and-partition"
CXXFLAGS="${CFLAGS}"
MAKEOPTS="-j4"
CHOST="x86_64-pc-linux-gnu"
ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="*"

FEATURES="collision-protect parallel-fetch userfetch"

# app-portage/elogv
PORTAGE_ELOG_SYSTEM="save"
PORTAGE_ELOG_CLASSES="warn error info log qa"

# sys-devel/prelink
PRELINK_PATH_MASK="/opt"

FETCHCOMMAND="/usr/bin/wget -t 2 -T 5 --passive-ftp -O \"\${DISTDIR}/\${FILE}\" \"\${URI}\""
RESUMECOMMAND="/usr/bin/wget -c -t 2 -T 5 --passive-ftp -O \"\${DISTDIR}/\${FILE}\" \"\${URI}\""

ALSA_CARDS="hda-intel"
INPUT_DEVICE="evdev keyboard mouse"
# for ray-pc
VIDEO_CARDS="nvidia"
# for ray-laptop
#VIDEO_CARDS="radeon"
#INPUT_DEVICE="$INPUT_DEVICE synaptics"

SYNC="rsync://61.135.158.199/gentoo-portage"
#SYNC="rsync://rsync24.us.gentoo.org/gentoo-portage"
GENTOO_MIRRORS="ftp://mirrors.163.com/gentoo http://mirrors.xmu.edu.cn/gentoo $GENTOO_MIRRORS"
#GENTOO_MIRRORS=ftp://192.168.0.103
PORTAGE_BINHOST="ftp://192.168.0.103/packages"

USE_PYTHON="2.7 3.2"
USE="X gtk gtk2 emacs fontconfig smp \
     ssse3 xft bash-completion zsh-completion"

# use for ray-pc
USE="$USE nvidia mmx sse2 ssse3"
# use for ray-laptop
#USE="$USE radeon mmx sse sse2 ssse3"

PORTDIR_OVERLAY="${PORTDIR_OVERLAY} /usr/local/portage/"
source /var/lib/layman/make.conf
