#
# weechat -- logger.conf
#

[look]
backlog = 50

[color]
backlog_end = 235
backlog_line = 235

[file]
auto_log = on
flush_delay = 120
info_lines = off
mask = "$plugin.$name.weechatlog"
name_lower_case = on
nick_prefix = ""
nick_suffix = ""
path = "~/irclogs"
replacement_char = "_"
time_format = "%H:%M"

[level]
core = 0
irc = 1
irc.server.bitlbee = 1
irc.server.ofan = 0

[mask]
irc = "$server/$channel/%Y-%m-%d.log"
