#
# weechat -- theme.conf
#

[color]
installed = black
language = lightblue
obsolete = lightmagenta
running = cyan
script = cyan
unknown = lightred

[themes]
cache_expire = 60
dir = "%h/themes"
url = "http://www.weechat.org/files/themes.json.gz"
