Section "ServerLayout"
  Identifier     "X.org Configured"
  Screen         0  "Screen0" 0 0
  InputDevice    "Mouse0" "CorePointer"
  InputDevice    "Keyboard0" "CoreKeyboard"
EndSection

Section "Files"
  ModulePath   "/usr/lib64/xorg/modules"
  FontPath     "/usr/share/fonts/misc/"
  FontPath     "/usr/share/fonts/TTF/"
  FontPath     "/usr/share/fonts/OTF/"
  FontPath     "/usr/share/fonts/Type1/"
  FontPath     "/usr/share/fonts/100dpi/"
  FontPath     "/usr/share/fonts/75dpi/"
EndSection

Section "Module"
  Load  "glx"
EndSection

Section "InputDevice"
  Identifier  "Keyboard0"
  Driver      "evdev"
EndSection

Section "InputDevice"
  Identifier  "Keyboard1"
  Driver      "evdev"
EndSection

Section "InputDevice"
  Identifier  "Mouse0"
  Driver      "evdev"
  Option      "Protocol" "auto"
  Option      "Device" "/dev/input/mice"
  Option      "ZAxisMapping" "4 5 6 7"
EndSection

Section "InputClass"
  Identifier             "touchpad catchall"
  MatchIsTouchpad        "on"
  MatchDevicePath        "/dev/input/event*"
  Driver                 "synaptics"
EndSection

Section "InputClass"
  Identifier         "Keyboard Defaults"
  MatchIsKeyboard     "yes"
  Option             "XkbLayout" "us"
  Option             "XkbOptions" "ctrl:nocaps"
  Option             "XkbOptions" "keypad:pointerkeys"
EndSection

Section "Monitor"
  Identifier   "Monitor0"
  VendorName   "Monitor Vendor"
  ModelName    "Monitor Model"
EndSection

Section "Device"
  ### Available Driver options are:-
  ### Values: <i>: integer, <f>: float, <bool>: "True"/"False",
  ### <string>: "String", <freq>: "<f> Hz/kHz/MHz",
  ### <percent>: "<f>%"
  ### [arg]: arg optional
  #Option     "NoAccel"              # [<bool>]
  Option     "AccelMethod"          "sna"
  #Option     "Backlight"            # <str>
  #Option     "DRI"                  # <str>
  #Option     "ColorKey"             # <i>
  #Option     "VideoKey"             # <i>
  #Option     "Tiling"               # [<bool>]
  #Option     "LinearFramebuffer"    # [<bool>]
  #Option     "SwapbuffersWait"      # [<bool>]
  #Option     "XvPreferOverlay"      # [<bool>]
  #Option     "HotPlug"              # [<bool>]
  #Option     "RelaxedFencing"       # [<bool>]
  #Option     "Throttle"             # [<bool>]
  #Option     "ZaphodHeads"          # <str>
  #Option     "DelayedFlush"         # [<bool>]
  #Option     "PerCrtcPixmaps"       # [<bool>]
  Identifier  "Card0"
  Driver      "intel"
  BusID       "PCI:0:2:0"
EndSection

Section "Screen"
  Identifier "Screen0"
  Device     "Card0"
  Monitor    "Monitor0"
  SubSection "Display"
    Viewport   0 0
    Depth     1
  EndSubSection
  SubSection "Display"
    Viewport   0 0
    Depth     4
  EndSubSection
  SubSection "Display"
    Viewport   0 0
    Depth     8
  EndSubSection
  SubSection "Display"
    Viewport   0 0
    Depth     15
  EndSubSection
  SubSection "Display"
    Viewport   0 0
    Depth     16
  EndSubSection
  SubSection "Display"
    Viewport   0 0
    Depth     24
  EndSubSection
EndSection
